# ZonePracticePro-Api

./: pom.xml
src/main/java/dev/nandi0813/: IApi.java  Main.java  ZonePracticeApi.java  ZonePracticeProApi.java
src/main/java/dev/nandi0813/api/: ZonePracticeApi.java
src/main/java/dev/nandi0813/api/Enum/: DivisionName.java  WeightClass.java
src/main/java/dev/nandi0813/api/Event/: FFARemovePlayerEvent.java  NewPlayerJoin.java  PartyCreateEvent.java
src/main/java/dev/nandi0813/api/Event/Event/: EventEndEvent.java  EventStartEvent.java
src/main/java/dev/nandi0813/api/Event/Match/: MatchEndEvent.java  MatchRoundEndEvent.java  MatchRoundStartEvent.java  MatchStartEvent.java
src/main/java/dev/nandi0813/api/Event/Queue/: QueueEndEvent.java  QueueStartEvent.java
src/main/java/dev/nandi0813/api/Event/Spectate/End/: EventSpectateEndEvent.java  FFASpectateEndEvent.java  MatchSpectateEndEvent.java  SpectateEndEvent.java
src/main/java/dev/nandi0813/api/Event/Spectate/Start/: EventSpectateStartEvent.java  FFASpectateStartEvent.java  MatchSpectateStartEvent.java  SpectateStartEvent.java
src/main/java/dev/nandi0813/api/Interface/: Event.java  FFA.java  Match.java  Party.java  Queue.java  Spectatable.java
